<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="faviconjesica.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        .firstdiv{
            height:700px;
        }
        .firstsection{
            background-color: rgb(43, 41, 41);
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            margin-top: 200px;
            margin-left:600px ;
            text-align: center;
        }
        img{
            width:80px;
            height:80px;
            border-radius: 50px;
        }
        article{
            background-color: rgb(58, 56, 56);
            border-radius: 10px; 
            line-height: 40px;
            margin-top: 10px;
            
            
        }
        a{
            text-decoration: none; /* used to remove underline from the created link button*/
        }
        article:hover{
            background-color:yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="firstdiv">
        <section class="firstsection">
            <img src="avatar-jessica.jpeg" alt="Jesicca">
            <section style="line-height:10px;" class="secondsection">
                <h2 style="color: aliceblue;">Jessica Randall</h2>
                <p style="color: yellowgreen;">London. United Kingdom</p>
            </section>
            <br>
            <p style="color: aliceblue;">"Front-end developer and avid reader."</p>
            <article><a href="https://github.com/UdayGangu" style="color: aliceblue;">GitHub</a></article>
            <article><a href="https://www.frontendmentor.io/home" style="color: aliceblue;">Frontend Mentor</a></article>
            <article><a href="www.linkedin.com/in/udaygangu" style="color: aliceblue;">LinkedIn</a></article>
            <article><a href="https://twitter.com/" style="color: aliceblue;">Twitter</a></article>
            <article><a href="https://www.instagram.com/accounts/login/" style="color: aliceblue;">Instagram</a></article>
        </section>
    </div>
</body>
</html>
